<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 11 21:27:39 EET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ola/model/pawnLocation.html#safe" class="member-name-link">safe</a> - Enum constant in enum class ola.model.<a href="../ola/model/pawnLocation.html" title="enum class in ola.model">pawnLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/square/safetyZoneSquare.html" class="type-name-link" title="class in ola.model.square">safetyZoneSquare</a> - Class in <a href="../ola/model/square/package-summary.html">ola.model.square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/typeSquare.html#safeZone" class="member-name-link">safeZone</a> - Enum constant in enum class ola.model.<a href="../ola/model/typeSquare.html" title="enum class in ola.model">typeSquare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/player.html#selectPawn()" class="member-name-link">selectPawn()</a> - Method in class ola.model.<a href="../ola/model/player.html" title="class in ola.model">player</a></dt>
<dd>
<div class="block">epilegei me poio apo ta duo tou piona tha paiksei</div>
</dd>
<dt><a href="../ola/model/pawn.html#setColor(java.awt.Color)" class="member-name-link">setColor(Color)</a> - Method in class ola.model.<a href="../ola/model/pawn.html" title="class in ola.model">pawn</a></dt>
<dd>
<div class="block">Transformer orizei to color</div>
</dd>
<dt><a href="../ola/view/deckView.html#setDeckView(ola.model.card.deck)" class="member-name-link">setDeckView(deck)</a> - Method in class ola.view.<a href="../ola/view/deckView.html" title="class in ola.view">deckView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/pawn.html#setImmovable()" class="member-name-link">setImmovable()</a> - Method in class ola.model.<a href="../ola/model/pawn.html" title="class in ola.model">pawn</a></dt>
<dd>
<div class="block">Transformer
 otan to pioni ftasei sto spiti kai den mporei na kounithei</div>
</dd>
<dt><a href="../ola/model/pawn.html#setLocation(ola.model.pawnLocation)" class="member-name-link">setLocation(pawnLocation)</a> - Method in class ola.model.<a href="../ola/model/pawn.html" title="class in ola.model">pawn</a></dt>
<dd>
<div class="block">Transformer
 Orizei to eidos topothesias tou pioniou</div>
</dd>
<dt><a href="../ola/model/square/square.html#setPawn(ola.model.pawn)" class="member-name-link">setPawn(pawn)</a> - Method in class ola.model.square.<a href="../ola/model/square/square.html" title="class in ola.model.square">square</a></dt>
<dd>
<div class="block">Transformer
 orizei poio pioni kathete panw</div>
</dd>
<dt><a href="../ola/controller/dataBase.html#setPlayer1()" class="member-name-link">setPlayer1()</a> - Method in class ola.controller.<a href="../ola/controller/dataBase.html" title="class in ola.controller">dataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/controller/dataBase.html#setPlayer2()" class="member-name-link">setPlayer2()</a> - Method in class ola.controller.<a href="../ola/controller/dataBase.html" title="class in ola.controller">dataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/pawn.html#setSafe(boolean)" class="member-name-link">setSafe(boolean)</a> - Method in class ola.model.<a href="../ola/model/pawn.html" title="class in ola.model">pawn</a></dt>
<dd>
<div class="block">Transformer</div>
</dd>
<dt><a href="../ola/model/square/safetyZoneSquare.html#setSafe(ola.model.pawn)" class="member-name-link">setSafe(pawn)</a> - Method in class ola.model.square.<a href="../ola/model/square/safetyZoneSquare.html" title="class in ola.model.square">safetyZoneSquare</a></dt>
<dd>
<div class="block">Transformer orizei oti to pioni einai se thesh asfalias</div>
</dd>
<dt><a href="../ola/model/square/square.html#setState(boolean)" class="member-name-link">setState(boolean)</a> - Method in class ola.model.square.<a href="../ola/model/square/square.html" title="class in ola.model.square">square</a></dt>
<dd>
<div class="block">Transformer</div>
</dd>
<dt><a href="../ola/view/infoBox.html#setTextArea(ola.model.card.deck,ola.model.player)" class="member-name-link">setTextArea(deck, player)</a> - Method in class ola.view.<a href="../ola/view/infoBox.html" title="class in ola.view">infoBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/pawn.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class ola.model.<a href="../ola/model/pawn.html" title="class in ola.model">pawn</a></dt>
<dd>
<div class="block">Transformer orizei thn topothesia</div>
</dd>
<dt><a href="../ola/model/pawn.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class ola.model.<a href="../ola/model/pawn.html" title="class in ola.model">pawn</a></dt>
<dd>
<div class="block">Transformer orizei thn topothesia</div>
</dd>
<dt><a href="../ola/model/card/simpleNumberCard.html" class="type-name-link" title="class in ola.model.card">simpleNumberCard</a> - Class in <a href="../ola/model/card/package-summary.html">ola.model.card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/square/simpleSquare.html" class="type-name-link" title="class in ola.model.square">simpleSquare</a> - Class in <a href="../ola/model/square/package-summary.html">ola.model.square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/typeSquare.html#slide" class="member-name-link">slide</a> - Enum constant in enum class ola.model.<a href="../ola/model/typeSquare.html" title="enum class in ola.model">typeSquare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/square/slideSquare.html" class="type-name-link" title="class in ola.model.square">slideSquare</a> - Class in <a href="../ola/model/square/package-summary.html">ola.model.square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/card/sorryCard.html" class="type-name-link" title="class in ola.model.card">sorryCard</a> - Class in <a href="../ola/model/card/package-summary.html">ola.model.card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/square/square.html" class="type-name-link" title="class in ola.model.square">square</a> - Class in <a href="../ola/model/square/package-summary.html">ola.model.square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/typeSquare.html#start" class="member-name-link">start</a> - Enum constant in enum class ola.model.<a href="../ola/model/typeSquare.html" title="enum class in ola.model">typeSquare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/square/startSlideSquare.html" class="type-name-link" title="class in ola.model.square">startSlideSquare</a> - Class in <a href="../ola/model/square/package-summary.html">ola.model.square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/square/startSquare.html" class="type-name-link" title="class in ola.model.square">startSquare</a> - Class in <a href="../ola/model/square/package-summary.html">ola.model.square</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
