<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 11 21:27:39 EET 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../ola/controller/gameSet.html#newGame()" class="member-name-link">newGame()</a> - Static method in class ola.controller.<a href="../ola/controller/gameSet.html" title="class in ola.controller">gameSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/controller/dataBase.html#newPlayer(java.lang.String)" class="member-name-link">newPlayer(String)</a> - Method in class ola.controller.<a href="../ola/controller/dataBase.html" title="class in ola.controller">dataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/card/numberCard.html" class="type-name-link" title="class in ola.model.card">numberCard</a> - Class in <a href="../ola/model/card/package-summary.html">ola.model.card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/card/numberElevenCard.html" class="type-name-link" title="class in ola.model.card">numberElevenCard</a> - Class in <a href="../ola/model/card/package-summary.html">ola.model.card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/card/numberFourCard.html" class="type-name-link" title="class in ola.model.card">numberFourCard</a> - Class in <a href="../ola/model/card/package-summary.html">ola.model.card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/card/numberOneCard.html" class="type-name-link" title="class in ola.model.card">numberOneCard</a> - Class in <a href="../ola/model/card/package-summary.html">ola.model.card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/card/numberSevenCard.html" class="type-name-link" title="class in ola.model.card">numberSevenCard</a> - Class in <a href="../ola/model/card/package-summary.html">ola.model.card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/card/numberTenCard.html" class="type-name-link" title="class in ola.model.card">numberTenCard</a> - Class in <a href="../ola/model/card/package-summary.html">ola.model.card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ola/model/card/numberTwoCard.html" class="type-name-link" title="class in ola.model.card">numberTwoCard</a> - Class in <a href="../ola/model/card/package-summary.html">ola.model.card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
